<?php
/**
 *
 */

//判断一个常量是否定义
$is = defined('PI');
/**
 * var_dump 显示关于一个或多个表达式的结构信息，包括表达式的类型与值
 */
var_dump($is);

$c = 5.4;  //float(5.4) 浮点型
$d = true;  //bool(true) 布尔型
$e = 10;    //int(10) 整型
$f = null;  //NULL
var_dump($c,$d,$e,$f);

//比较操作符(返回布尔值)
$a = 10;
$b = "10";
if($a === $b){  //==相等  === 恒等/全等  !=  <> 不等   !==不全等  > 大于 <小于 >=大于等于 <=小于等于
    echo "<br>"."相等"."<br>";
}

//逻辑操作符  !非 && and(与&&相同，但是优先级较低)与  || or(与||相同，优先级较低)或
//异或 xor ($a xor $b) 如果$a或$b为true，返回true，如果都是true或false，则返回false
$a = 1; $b = 0;
if($a xor $b){
    echo "0是false";
}else{
    echo "0是true";
}

//位操作符 &按位与 | 按位或  ~ 按位非(取反) ^ 按位异或  <<左移位  >> 右移位
echo 8&7; // 0

//三元运算符
$a = 2;
echo ($a>0?'$a大于0':'$a小于零');

//面向对象中，类型操作符 instanceof ,判断一个对象，是否一个类的实例  类和对象





